body {
  margin: auto;
  padding: 0;
  background-color: black;
  color: white;
  font-family: "Open sans", sans-serif;
  width: 400px;
}
.cover {
  max-width: 400px;
  min-height: 100vh;
  display: flex;
  margin: auto;
  border: 1px solid white;
}

.notif {
  text-align: center;
  margin: auto;
  background-color: black;
}

.notif .lock {
  width: 40px;
  width: 40px;
  background-color: pink;
}
.hero {
  display: flex;
  max-width: 400px;
  min-height: 100vh;
  /* border: 1px solid white; */
  margin: auto;
  padding: 10px;
  background-image: url(img/Cooover.png);
  background-position: center;
  background-size: cover;
  flex-direction: column;
  flex: 1;
  position: relative;
}

.guest {
  /* background-color: white; */
  /* display: flex; */
}

.title {
  position: absolute;
  bottom: 20px;
  left: 10;
  /* background-color: red; */
}

.hero h4 {
  font-size: 20px;
  font-weight: regular;
  margin-bottom: -5px;
  color: red;
  margin-left: 5px;
}

.hero p {
  font-style: italic;
  font-size: 15px;
  color: red;
  margin-left: 5px;
}

.hero .nameblog {
  font-family: "Passions Conflict", cursive;
  font-size: 3.5rem;
  font-weight: 100;
  margin-left: 5px;
}

.hero .descblog {
  font-size: 1rem;
  font-weight: 300;
  margin-top: -17px;
  margin-bottom: -5px;
  margin-left: 5px;
}

.hero .title a {
  color: red;
  font-size: 0.8rem;
  margin-left: 5px;
}

.hero .title a:hover {
  background-color: red;
  color: white;
}

.Description img {
  width: 400px;
  height: 200px;
  margin: auto;
}

h3 {
  font-weight: 700;
  font-size: 1rem;
  margin-top: 10px;
  margin-left: 5px;
}

h4 {
  font-weight: 400;
  font-size: 0.9rem;
  margin-top: 7px;
  margin-left: 5px;
}

h6 {
  font-weight: 400;
  font-size: 0.75rem;
  margin-top: -5px;
  margin-left: 5px;
}
.Description h4 span,
h6 span {
  font-weight: 600;
}
.Description .garis {
  background-color: #b9b9b9;
  width: 400px;
  height: 0.5px;
  margin-top: 5px;
}

.Description ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  max-width: 400px;
  margin: 10px auto;
  padding: 0;
}

.Description ul li {
  box-sizing: border-box;
  text-align: center;
}

.captdesc {
  width: 380px;
  background-color: #3b3838;
  margin: auto;
  padding: 5px 10px;
  border-radius: 10px;
}

.captdesc p {
  font-size: 0.8rem;
  margin: 6px;
}

.Description .quran {
  width: 380px;
  margin-top: -15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  padding: 5px 10px;
}

.creators .hatta {
  display: flex;
  position: relative;
}

.creators .hatta img {
  border-radius: 100%;
  width: 70px;
  height: 70px;
}
.creators .hatta .tulisan {
  position: relative;
  width: 400px;
}
.creators .hatta h4 {
  font-size: 0.79rem;
  font-weight: 700;
}

.creators .hatta h6 {
  font-size: 0.65rem;
}
.creators .hatta h6 span {
  font-style: italic;
  font-weight: 100;
}
.creators .hatta button {
  height: 30px;
  width: 100px;
  font-size: 0.6rem;
  padding: 0;
  border-radius: 20px;
  position: absolute;
  right: 0;
  top: 3px;
}
.creators .uny {
  display: flex;
  position: relative;
  top: 10px;
}

.creators img:hover {
  transform: scale(1.05);
}
.creators .uny img {
  border-radius: 100%;
  width: 70px;
  height: 70px;
}
.creators .uny .tulisan {
  position: relative;
  width: 400px;
}
.creators .uny h4 {
  font-weight: 700;
  font-size: 0.79rem;
}

.creators .uny h6 {
  font-size: 0.65rem;
}
.creators .uny h6 span {
  font-style: italic;
  font-weight: 100;
}
.creators .uny button {
  height: 30px;
  width: 100px;
  font-size: 0.6rem;
  padding: 0;
  border-radius: 20px;
  position: absolute;
  right: 0;
  top: 3px;
}
a {
  text-decoration: none;
  color: black;
}

.creators button:hover {
  background-color: red;
  color: white;
}

.creators a:hover {
  color: white;
}
.location {
  width: 380px;
  height: 150px;
  background-color: #3b3838;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1px;
  padding-left: 3px;
  border-radius: 10px;
}

.location:hover {
  transform: scale(1.06);
}
.location h3 {
  font-size: 0.75rem;
  font-weight: 400;
}
.location h3 span {
  font-size: 0.75rem;
  font-weight: 650;
}

.maps {
  display: flex;
  margin: 10px;
  padding-left: 3px;
  justify-content: first space-around;
}
.maps a:hover {
  transform: scale(1.08);
}
.maps img {
  width: 100px;
  height: 100px;
  border-radius: 7px;
}

.maps .tulisanmaps p {
  font-size: 0.85rem;
  margin-left: 10px;
}

.maps .tulisanmaps p span {
  font-weight: 680;
}

.Events {
  max-width: 400px;
  /* border: 1px solid white; */
}

.Wrapper {
  display: flex;
}

.Wrapper .Carousel {
  font-size: 0px;
  cursor: pointer;
  overflow: scroll;
  white-space: nowrap;
}

.Carousel img {
  object-fit: cover;
  width: 190px;
  margin-left: 10px;
  /* border: 1px solid white; */
  border-radius: 15px;
  padding: 5px;
}

.Carousel img:hover {
  transform: scale(1.02);
}
.Carousel img:first-child {
  margin-left: 10px;
}

.OurStories {
  width: 400px;
  margin: 0;
  padding: 0;
}

.stories img {
  width: 180px;
  height: 120px;
}

.stories .satu,
.dua,
.tiga,
.empat,
.lima,
.enam {
  width: 400px;
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid white; */
}

.stories p .judul {
  font-size: 0.85rem;
  font-weight: 600;
}

.stories p {
  font-size: 0.8rem;
  padding-left: 8px;
  margin: auto;
  /* border: 1px solid white; */
}

.stories p .tahun {
  font-size: 0.6rem;
  font-style: italic;
}

.stories img:hover {
  cursor: pointer;
  transform: scale(1.02);
}
